<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        *{
            margin:auto;
            padding:0;
        }
        .form{
            width: 454px;
            height: 42px;
            background:rgba(0,0,0,.2);
            padding:1px;
            border:none;
            border-radius:5px;          
        }
        input{
            width: 342px;
            height: 42px;
            background-color: #eeeeee;
            border:none;
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
            /* font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma'; */
            /* font-style:italic; */
        }
        button{
            /*display:inline-block;*/
            width:112px;
            height: 42px;
            background-color:#d93c3c;
            color:#fff;
            border:none;
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
            position: relative;
            font-size:16px;
            font-weight: bold;
        }
        /*使用伪类来添加三角符号*/
        button:before{
            content:"";
            border-width:6px;
            border-style:solid;
            border-color: transparent rgb(26, 115, 232) transparent transparent;
            position: absolute;
            right:100%;
            top:38%;
        }

    </style>

</head>

<body>
    
    <form align="center" style="margin-top: 200px;" action="https://www.google.com/search" method="get">
        <div class="form">
            <input type="text" value="" name="q" autocomplete="off" /><button type="submit" tabindex=-1
                style="border: 1px solid rgb(26, 115, 232); background: rgb(26, 115, 232);">Google</button>
        </div>
    </form>

</body>

</html>